<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mr. P’s Mercado</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #111; color: #fff; }
    header { background: #d62828; padding: 1em; text-align: center; }
    nav a { color: white; margin: 0 1em; text-decoration: none; }
    section { padding: 2em; max-width: 900px; margin: auto; }
    .card { background: #222; padding: 1em; margin: 1em 0; border-radius: 10px; }
    .btn { background: #f77f00; color: white; padding: 0.5em 1em; border: none; border-radius: 5px; text-decoration: none; }
    footer { text-align: center; padding: 1em; background: #000; color: #888; }
  </style>
</head>
<body>

<header>
  <h1>Mr. P’s Mercado</h1>
  <nav>
    <a href="#downloads">Free Files</a>
    <a href="#shop">Shop</a>
    <a href="#custom">Custom Prints</a>
    <a href="#support">Support</a>
  </nav>
</header>

<section id="downloads">
  <h2>🎁 Free Downloads</h2>
  <div class="card">
    <p>Download free STL or mod files here:</p>
    <a href="sample.stl" class="btn" download>Download Sample STL</a>
  </div>
</section>

<section id="shop">
  <h2>🛒 Store</h2>
  <div class="card">
    <p><strong>3D Printed Keychain - $5</strong></p>
    <a href="https://paypal.me/YOURPAYPAL" class="btn">Buy Now</a>
  </div>
</section>

<section id="custom">
  <h2>🧾 Suggest a Custom 3D Print</h2>
  <form action="https://formspree.io/f/YOUR_ID" method="POST" class="card">
    <label>Name: <br><input type="text" name="name" required></label><br><br>
    <label>Email: <br><input type="email" name="email" required></label><br><br>
    <label>What do you want printed? <br><textarea name="message" required></textarea></label><br><br>
    <button class="btn" type="submit">Send Request</button>
  </form>
</section>

<section id="support">
  <h2>🤖 AI Support Chat</h2>
  <p>Need help? Ask our AI support bot below!</p>
  <div id="chat-container"></div>
</section>

<footer>
  <p>&copy; 2025 Mr. P's Mercado</p>
</footer>

<script>
const chatContainer = document.getElementById('chat-container');
chatContainer.innerHTML = `
  <iframe 
    src="https://www.chatbase.co/chatbot-iframe/YOUR_CHATBOT_ID"
    width="100%" 
    height="500" 
    frameborder="0">
  </iframe>
`;
</script>

</body>
</html>